# testNG-Selenium-Docker-maven

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
reports/: ExtentReportResults.html  customized-emailable-report.html
src/main/java/com/main/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/main/utilities/: Command.java  CommonUtils.java  Email.java  ExcelUtils.java  ExternalDataProvider.java  FileUtils.java  JSONUtils.java  OneInstance.java  PropertyFileReader.java  StartRemoteDriverServer.java
src/main/java/com/main/utilities/ExtentReporter/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/main/utilities/helpers/: KEYS.java
src/test/java/com/test/testlisteners/: AnnotationTransformer.java  CustomizedEmailableReport.java  Retry.java  TestListeners.java
src/test/java/com/test/tests/: BaseTest.java  HomePageTest.java
src/test/resources/: log4j2.properties
src/test/resources/TestSuite/: commonTestData.xlsx  testng.xml
src/test/resources/TestSuite/dev_env/: dev_env.properties  testDatafile.xlsx  testng.xml
src/test/resources/TestSuite/qa_env/: qa_env.properties  testng.xml  twitterTest.xlsx
src/test/resources/propertyfiles/: email.properties
src/test/resources/remotewebdriver/: hubConfig.json  nodeConfig.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: FireFoxTests.html  FireFoxTests.xml
test-output/junitreports/: TEST-com.varian.tests.HomePageTest.xml
test-output/old/Suite1/: FireFoxTests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
